<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="Please enter the password to join this session. Leave blank if no password exists."
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="15sp" />

<EditText
    android:id="@+id/editTextpass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView2"
    android:layout_marginTop="17dp"
    android:layout_toRightOf="@+id/TextView01"
    android:ems="10"
    android:inputType="textPassword" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editTextpass"
    android:layout_alignParentLeft="true"
    android:text="Password"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp" />

<Button
    android:id="@+id/joinsessionbut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/editTextpass"
    android:layout_marginTop="24dp"
    android:text="Join Session" />

</RelativeLayout>

